.kp-viewer {
	header {
		margin: 30px 0;
	}

	ul.kp-tree {
		margin: 0;
		padding: 0;
	}

	ul.kp-tree li {
		list-style: none;
		margin-left: 1em;
	}

	.kp-tree-item.selected {
		font-weight: bold;
	}

	nav {
		&:extend(.navbar all);
		&:extend(.navbar-default all);

		ul {
			&:extend(.nav all);
			&:extend(.navbar-nav all);
		}

		form[role="search"] {
			&:extend(.navbar-form all);
			&:extend(.navbar-right all);

			input {
				&:extend(.form-control all);
			}
		}
	}

	.kp-database-container {
		.make-row();

		.kp-nav {
			.make-sm-column(3);
		}

		.kp-entry-container {
			.make-sm-column(9);

			.kp-entry-list {
				&:extend(.list-group all);

				li {
					&:extend(.list-group-item all);
				}
			}

			.kp-entry {
				&:extend(.panel all);

				&.link {
					&:extend(.panel-info all);

					.title {
						&:extend(.panel-info > .panel-heading all);
					}
				}

				&.nolink {
					&:extend(.panel-primary all);

					.title {
						&:extend(.panel-primary > .panel-heading all);
					}
				}

				.title {
					&:extend(.panel-heading all);

					h3 {
						&:extend(.panel-title all);
					}
				}

				.body {
					&:extend(.panel-body all);

					dl.fields dt {
						margin-top: 10px;
					}
				}
			}
		}
	}
}
