.kp-unlock {
	text-align: center;
	max-width: 50%;
	margin: 0 auto;

	header {
		margin: 30px 0;
	}

	form {
		p {
			&:extend(.form-group all);

			input {
				&:extend(.form-control all);
			}
		}

		.kp-actions {
			button[type="submit"] {
				&:extend(.btn all);
				&:extend(.btn-success all);
			}

			a {
				&:extend(.btn all);
				&:extend(.btn-default all);
			}
		}
	}
}
