.kp-chooser {
	header {
		margin: 30px 0;
		text-align: center;
	}

	article {
		.make-row();

		section.db {
			.make-lg-column(4);



			.db-attr-label {
				display: inline-block;
				width: 5em;
			}

			.db-attr-value {
				font-weight: bold;
			}
		}
	}
}