@import "vendor/bootstrap/less/bootstrap.less";
@import "vendor/bootswatch/variables.less";
@import "vendor/bootswatch/bootswatch.less";

body {
	padding-top: 65px;
	padding-bottom: 40px;
}

footer.main {
	&:extend(.container);
	.text-muted;
	margin-top: 50px;
	padding-top: @line-height-computed;
	border-top: 1px solid @hr-border;
}

header {
	margin: 30px 0;
	text-align: center;
}

article {
	.make-row();

	section.db {
		.make-lg-column(4);



		.db-attr-label {
			display:inline-block;
			width: 5em;
		}

		.db-attr-value {
			font-weight:bold;
		}
	}
}